# magicpin_training_assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_rxjava_api_calling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_rxjava_api_calling/: MainActivity.kt  PagerActivity.kt
app/src/main/java/com/example/project_rxjava_api_calling/Adapter/: ImgAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/example/project_rxjava_api_calling/Model/: ImageModelItem.kt  WrapImageModelItem.kt
app/src/main/java/com/example/project_rxjava_api_calling/Network/: Api.kt  Retrofit.kt
app/src/main/java/com/example/project_rxjava_api_calling/adapter/: ImgAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/example/project_rxjava_api_calling/model/: ExternalModelItem.kt  ImageModelItem.kt  WrapImageModelItem.kt
app/src/main/java/com/example/project_rxjava_api_calling/network/: Api.kt  Retrofit.kt
app/src/main/res/drawable/: circular_button.xml  image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_pager_item.xml  activity_view_pager.xml  each_row.xml  type_one_row.xml  type_two_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_rxjava_api_calling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
