<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0101"
    tools:context=".PagerActivity">


    <ImageView
        android:id="@+id/image_pager"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

<!--    <TextView-->
<!--        android:id="@+id/textViewPager1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_margin="20dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:background="#72DCF10B"-->
<!--        android:backgroundTint="#8D7BBA70"-->
<!--        android:fontFamily="sans-serif-smallcaps"-->
<!--        android:gravity="center"-->
<!--        android:padding="10dp"-->
<!--        android:text="@string/textview"-->
<!--        android:textColor="#00695C"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textViewPager2" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewPager2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="47dp"-->
<!--        android:layout_margin="20dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:background="#72DCF10B"-->
<!--        android:backgroundTint="#8D7BBA70"-->
<!--        android:fontFamily="sans-serif-smallcaps"-->
<!--        android:gravity="center"-->
<!--        android:padding="10dp"-->
<!--        android:text="@string/textview"-->
<!--        android:textColor="#00695C"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/image_pager" />-->


</androidx.constraintlayout.widget.ConstraintLayout>