<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#0B0101"
	tools:context=".PagerActivity">
	
	<ImageView
		android:id="@+id/image_pager"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_margin="10dp"
		android:contentDescription="@string/todo"
		android:scaleType="centerCrop"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:srcCompat="@tools:sample/avatars" />
	
	<TextView
		android:id="@+id/textViewPager1"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:layout_marginEnd="12dp"
		android:alpha="@dimen/material_emphasis_high_type"
		android:text="@string/index"
		android:textAlignment="center"
		android:textColor="#BCFFBF"
		android:textSize="34sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="@+id/image_pager"
		app:layout_constraintTop_toTopOf="@+id/image_pager"
		tools:ignore="TextContrastCheck" />
	
	<TextView
		android:id="@+id/textViewPager2"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="12dp"
		android:layout_marginBottom="12dp"
		android:alpha="@dimen/material_emphasis_high_type"
		android:text="@string/author"
		android:textAlignment="center"
		android:textColor="#8EFFBD"
		android:textSize="34sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="@+id/image_pager"
		app:layout_constraintEnd_toEndOf="@+id/image_pager"
		tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>